{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.scripts.json",
    "seed:user": "tsx scripts/seed-user.ts",
    "seed:inventaire-meuble": "tsx scripts/seed-inventaire-meuble.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.906.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/schedule": "^6.0.1",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "core": "workspace:*",
    "db": "workspace:*",
    "docxtemplater": "^3.69.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "drizzle-orm": "^0.38.4",
    "multer": "^2.2.0",
    "pizzip": "^3.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.3",
    "uuidv7": "^1.2.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@swc/core": "^1.15.46",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.13",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^2.1.9"
  }
}
